// Core variables and mixins
@import "../../../bower_components/bootstrap/less/variables.less";
@import "../../../bower_components/bootstrap/less/mixins.less";
// Reset and dependencies
@import "../../../bower_components/bootstrap/less/normalize.less";
@import "../../../bower_components/bootstrap/less/print.less";
@import "../../../bower_components/bootstrap/less/glyphicons.less";
// Core CSS
@import "../../../bower_components/bootstrap/less/scaffolding.less";
@import "../../../bower_components/bootstrap/less/type.less";
@import "../../../bower_components/bootstrap/less/code.less";
@import "../../../bower_components/bootstrap/less/grid.less";
@import "../../../bower_components/bootstrap/less/buttons.less";
@import "../../../bower_components/bootstrap/less/forms.less";
@import "../../../bower_components/bootstrap/less/labels.less";
// Utility classes
@import "../../../bower_components/bootstrap/less/utilities.less";
@import "../../../bower_components/bootstrap/less/responsive-utilities.less";
body {
  margin-top: 50px;
}

audio {
  display: inline-block;
  width: 45px;
  overflow: hidden;
}

button {
  background-color:#eee;
  margin:0 10px 10px 0;
  &.btn.active,
  &.btn:active,
  &.btn:focus {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
  }
}

ul {
  padding: 0;
  margin:20px 0;
  li {
    list-style: none;
    position:relative;
    cursor: pointer;
    background: #e1e1e1;
    text-decoration: none;
    color: #000;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    margin: 0 10px 10px 0;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    span.song-name,
    span.btn-success,
    span.btn-warning{
      display:inline-block;
      font-weight: 700;
      margin-right: 20px;
      padding: 1em;
    }
    
    span.btn-success,
    span.btn-warning{
        height:100%;
        text-align: center;
        width:60px;
        margin-right: 0;
      }
    &:before {
      content: "";
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #2098d1;
      -webkit-transform: scaleX(0);
      transform: scaleX(0);
      -webkit-transform-origin: 100% 50%;
      transform-origin: 100% 50%;
      -webkit-transition-property: transform;
      transition-property: transform;
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-timing-function: ease-out;
      transition-timing-function: ease-out;
    }
    &:hover {
        color: white;
      &:before {
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
      }
    }
  }
}

.divider {
  margin-right:10px;
}

.create-cron {
  button {
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
    margin:20px 0 20px 0;
  }
}

.cron-list {
  li {
    padding:1em;
  }
  button {
    padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
  }
}